# AxesoApp

./: Axeso.mobileprovision  AxesoTest.mobileprovision  MainAxeso.sln  development.cer  leeme.txt
Asexo_DA/: Axeso_DA.csproj  CulturaDA.cs  MailHelper.cs  ModelsDA.cs  MonedaDA.cs  app.config  packages.config
Asexo_DA/Properties/: AssemblyInfo.cs
AxesoConsumer/AxesoConsumer/: App.xaml  App.xaml.cs  AxesoConsumer.csproj  MainPage.xaml  MainPage.xaml.cs  Places.cs
AxesoConsumer/AxesoConsumer.Android/: AxesoConsumer.Android.csproj  Config.cs  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  MyRenderer.cs  PlatformSearchBarRenderer.cs  SplashActivity.cs  SqLiteClient.cs  google-services.json  proguard.cfg
AxesoConsumer/AxesoConsumer.iOS/: AppDelegate.cs  AxesoConsumer.iOS.csproj  Config.cs  Info.plist  Main.cs  MyRenderer.cs  SqLiteClient.cs
AxesoConsumer/AxesoConsumer/Behaviors/: BehaviorBase.cs  BindableBehavior.cs  MapBehavior.cs  TapBehavior.cs
AxesoConsumer/AxesoConsumer/Controls/: CrossSearchBar.cs  CustomCircle.cs  CustomMap.cs  CustomMapTwo.cs  CustomPinTwo.cs  DatePickerCtrl.cs  IconView.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  RepeaterView.cs  StandardCombo.cs  StandardEntry.cs  StandardSearchBar.cs
AxesoConsumer/AxesoConsumer/Converters/: ImageSourceConverter.cs
AxesoConsumer/AxesoConsumer/Data/: DataAccess.cs
AxesoConsumer/AxesoConsumer/Dependencies/: IDataBase.cs
AxesoConsumer/AxesoConsumer/Helpers/: AuthenticationState.cs  CommonFunctions.cs  Constants.cs  CustomerData.json  FirebaseHelper.cs  GlobalSetting.cs  Languages.cs  MailHelper.cs  NotBooleanConverter.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TaskExtensions.cs  TranslateExtension.cs
AxesoConsumer/AxesoConsumer/Interfaces/: IConfig.cs  IGif.cs  ILocalize.cs  IPlaceService.cs  IRegisterDevice.cs
AxesoConsumer/AxesoConsumer/Models/: CategoriaInfo.cs  CategoriaInfoRepository.cs  CotizacionList.cs  CotizacionListGroup.cs  Direcciones.cs  Establecimiento.cs  FacebookProfile.cs  FormaPago.cs  GoogleProfile.cs  Location.cs  NetworkAuthData.cs  PedidoLineaTiempoList.cs  PedidoLineaTiempos.cs  PedidoList.cs  PlacesAutoCompleteModel.cs  ProductoLite.cs  SolicitudDataFarmaciasLite.cs  SolicitudList.cs  SolicitudLite.cs  TokenResponse.cs  UnidadMedidaTemp.cs  User.cs  UsuarioDireccionTemp.cs
AxesoConsumer/AxesoConsumer/Renderers/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  BorderlessSearchBar.cs
AxesoConsumer/AxesoConsumer/Repositories/: ProductoLiteRepository.cs  SolicitudDataFarmaciasLiteRepository.cs  SolicitudLiteRepository.cs
AxesoConsumer/AxesoConsumer/Resources/: Resource.Designer.cs
AxesoConsumer/AxesoConsumer/Services/: ApiParameter.cs  ApiService.cs  ApiServiceGoogle.cs  DataService.cs  GeolocatorService.cs  GoogleAccountInfoService.cs  GoogleAuthenticator.cs  GoogleOAuthToken.cs  GoogleServices.cs  IGoogleAuthService.cs  IGoogleAuthenticationDelegate.cs
AxesoConsumer/AxesoConsumer/ViewModels/: BuscadorProductoPageViewModel.cs  ChangePasswordPageViewModel.cs  LoginMailPageViewModel.cs  LoginPageViewModel.cs  MapaEstablecimientoViewModel.cs  MenuTabbedPageViewModel.cs  ProfilePageViewModel.cs  RegistroPageViewModel.cs  UbicacionPageViewModel.cs
AxesoConsumer/AxesoConsumer/Views/: BoxCartPage.xaml  BoxCartPage.xaml.cs  BuscadorProductoPage.xaml  BuscadorProductoPage.xaml.cs  CantProdPopUpPage.xaml  CantProdPopUpPage.xaml.cs  CarritoPage.xaml  CarritoPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CloseSessionPage.xaml  CloseSessionPage.xaml.cs  ConfirmaCotizacionPage.xaml  ConfirmaCotizacionPage.xaml.cs  CotizacionDetailPage.xaml  CotizacionDetailPage.xaml.cs  CoveragePage.xaml  CoveragePage.xaml.cs  CoveragePopUpPage.xaml  CoveragePopUpPage.xaml.cs  DireccionDetailPage.xaml  DireccionDetailPage.xaml.cs  DireccionesPage.xaml  DireccionesPage.xaml.cs  EnvioExitosoPage.xaml  EnvioExitosoPage.xaml.cs  EnvioExitosoPopUpPage.xaml  EnvioExitosoPopUpPage.xaml.cs  ErroPopUpPage.xaml  ErroPopUpPage.xaml.cs  EstadoPedidoPage.xaml  EstadoPedidoPage.xaml.cs  FarmaciasOnlinePage.xaml  FarmaciasOnlinePage.xaml.cs  HistorialComprasPage.xaml  HistorialComprasPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  (+48 more)
AxesoWeb/: AxesoWeb.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AxesoWeb/App_Start/: AppFlowMetadata.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  (+3 more)
Axeso_BE/: Axeso_BE.csproj  Distrito.cs  PedidoInput.cs  SolicitudInput.cs  SolicitudProductoInput.cs  UsuarioDireccion.cs  UsuarioDireccionInputU.cs  UsuarioInput.cs  packages.config
Axeso_BL/: Axeso_BL.csproj  CulturaBL.cs  ModelsBL.cs  MonedaBL.cs
Axeso_Resources/: Axeso_Resources.csproj  Resources.Designer.cs  Resources.ar.resx  Resources.es.resx  Resources.pt-BR.resx  Resources.resx
Axeso_SL/: Axeso_SL.csproj  Helper.cs  NotificacionType.cs  Program.cs  Startup.cs  appsettings.json
Axeso_SL/Controllers/: CulturaController.cs
Axeso_SL/GraphQL/: AxesoMutation.cs  AxesoQuery.cs  AxesoSchema.cs  CategoriaType.cs  CotizacionProductoType.cs  CotizacionType.cs  CotizacionUpInputType.cs  CulturaQuery.cs  CulturaSchema.cs  CulturaType.cs  DataFarmaciasType.cs  DistritoType.cs  ParametroType.cs  PedidoInputType.cs  PedidoLineaTiempoType.cs  PedidoProductoInputType.cs  PedidoProductoType.cs  PedidoType.cs  ProductoMarcaType.cs  ProductoType.cs  SolicitudDataFarmaciasInputType.cs  SolicitudDataFarmaciasType.cs  SolicitudInputType.cs  SolicitudProductoInputType.cs  SolicitudProductoType.cs  SolicitudType.cs  TipoNegocioInputType.cs  TipoNegocioType.cs  TipoProductoTipoNegocioType.cs  TipoProductoType.cs  UnidadMedidaType.cs  UsuarioDireccionInputType.cs  UsuarioDireccionType.cs  UsuarioDireccionUpInputType.cs  UsuarioIngresoInputType.cs  UsuarioIngresoType.cs  UsuarioIngresoUpInputType.cs  UsuarioInputType.cs  UsuarioType.cs
Axeso_SL/Interfaces/: IRepository.cs
Axeso_SL/Models/: GraphQLDemoContext.cs
Axeso_SL/Properties/: launchSettings.json
Axeso_SL/Repositories/: Repository.cs
(+101 files in other folders)
